<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: yellowgreen;
            color: white;
            font-weight: 800;
            letter-spacing: -0.05em;
            min-height: 100vh;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, Cantarell, Ubuntu, roboto, noto, helvetica, arial, sans-serif;
        }
        h1 {
            margin: 0;
            padding: 1em;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Hello World! I am a file sandbox.</h1>
</body>
</html>